{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "es2017",
      "esnext.asynciterable"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "baseUrl": "./src",
    "paths": {
      "@common/*": [
        "./src/common/*"
      ],
      "@hotspot/*": [
        "./src/hotspot/*"
      ],
      "@lusift/*": [
        "./src/lusift/*"
      ],
      "@modal/*": [
        "./src/modal/*"
      ],
      "@tooltip/*": [
        "./src/tooltip/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "pretty": true,
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "dev",
    "dist"
  ]
}
